<!DOCTYPE HTML>
<html>
  <head>
    <title>HTTP.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *,*::after,*::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(240 242 245);
        color: rgb(20 20 20);
        font-family: sans-serif;
      }

      main {
        margin: auto;
        width: 50%;
      }

      main header {
        padding: 50px 0;
      }

      main header > p {
        color: rgb(60% 60% 60%);
      }

      .results {
        background-color: white;
        border-radius: 03px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>HTTP.js</h1>
        <p>This is an test. Put your URL in code, and run.</p>
      </header>
      <div class="results"><span style="color:red;">RUN TEST</span></div>
    </main>
    <script src="src/HTTP.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>